/* Global Styles */
body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f8f9fa;
}

h1,
h2 {
  font-weight: 700;
}

a {
  text-decoration: none;
}

/* Navbar */
.navbar {
  padding: 1rem;
}

.navbar .nav-link {
  font-weight: 500;
}

.navbar-brand {
  font-size: 1.8rem;
  font-weight: 700;
}

/* Hero Section */
.hero {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 80px 0;
}

.hero h1 {
  font-size: 3rem;
}

.hero .btn-primary {
  padding: 10px 30px;
  font-size: 1.1rem;
  border-radius: 25px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

/* About Section */
#about img {
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Services Section */
.card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-10px);
}

.card-img-top {
  height: 200px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

/* Contact Form */
form {
  background-color: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
  background-color: #333;
  color: white;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.5rem;
  }

  .hero .btn-primary {
    font-size: 1rem;
    padding: 8px 20px;
  }

  #services .card {
    margin-bottom: 20px;
  }
}
